# LicensesDialog

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  lint.xml  params.json  pom.xml  settings.gradle
gradle/: jacoco.gradle  publishMavenLocal.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
licensesdialog/: build.gradle
licensesdialog/src/main/: AndroidManifest.xml
licensesdialog/src/main/java/de/psdev/licensesdialog/: LicenseResolver.java  LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  NoticesXmlParser.java
licensesdialog/src/main/java/de/psdev/licensesdialog/licenses/: BSD2ClauseLicense.java  BSD3ClauseLicense.java  CreativeCommonsAttribution30Unported.java  CreativeCommonsAttributionNoDerivs30Unported.java  CreativeCommonsAttributionShareAlike30Unported.java  EclipsePublicLicense10.java  GnuGeneralPublicLicense20.java  GnuGeneralPublicLicense30.java  GnuLesserGeneralPublicLicense21.java  GnuLesserGeneralPublicLicense3.java  ISCLicense.java  License.java  MITLicense.java  MozillaPublicLicense11.java  MozillaPublicLicense20.java  SILOpenFontLicense11.java
licensesdialog/src/main/java/de/psdev/licensesdialog/model/: Notice.java  Notices.java
licensesdialog/src/main/res/raw/: bsd2_summary.txt  ccby_30_summary.txt  ccbysa_30_full.txt  ccbysa_30_summary.txt  epl_v10_summary.txt  lgpl_3_summary.txt  mpl_11_full.txt  mpl_11_summary.txt  notices.xml  sil_ofl_11_full.txt
licensesdialog/src/main/res/values/: base_html.xml
licensesdialog/src/main/res/values-bg/: strings.xml
licensesdialog/src/main/res/values-cs/: strings.xml
licensesdialog/src/main/res/values-el/: strings.xml
licensesdialog/src/main/res/values-es/: strings.xml
licensesdialog/src/main/res/values-fr/: strings.xml
licensesdialog/src/main/res/values-hu/: strings.xml
licensesdialog/src/main/res/values-it/: strings.xml
licensesdialog/src/main/res/values-ja/: strings.xml
licensesdialog/src/main/res/values-ko/: strings.xml
licensesdialog/src/main/res/values-pl/: strings.xml
licensesdialog/src/main/res/values-pt/: strings.xml
licensesdialog/src/main/res/values-ro/: strings.xml
licensesdialog/src/main/res/values-ru/: strings.xml
licensesdialog/src/main/res/values-tr/: strings.xml
licensesdialog/src/main/res/values-uk/: strings.xml
licensesdialog/src/main/res/values-zh-rTW/: strings.xml
licensesdialog/src/test/java/de/psdev/licensesdialog/: LicenseResolverTest.java  NoticesXmlParserTest.java
sample/: AndroidManifest.xml  build.gradle  lint.xml  pom.xml  project.properties
sample/res/layout/: activity_main.xml  activity_sample.xml  main.xml
sample/res/raw/: notices.xml
sample/res/values/: base_html.xml  colors.xml  strings.xml  styles.xml
sample/res/values-v11/: styles.xml
sample/res/xml/: notices.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/psdev/licensesdialog/sample/: AppCompatSampleActivity.java  MainActivity.java  SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: notices.xml
sample/src/main/res/values/: base_html.xml  strings.xml  styles.xml
sample/src/main/res/values-v11/: styles.xml
