buildscript {
    ext {
        // Plugin versions
        androidGradlePluginVersion = "3.3.0"
        gradleVersionsPluginVersion = "0.20.0"
        sonarqubeGradlePluginVersion = "2.7.0.1622"
        // Dependency versions
        appcompatVersion = "1.0.2"
        androidXTestVersion = "1.1.0"
        junitVersion = "4.12"
        robolectricVersion = "4.1"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqubeGradlePluginVersion"
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    group "de.psdev.licensesdialog"
    version "2.0.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    apply from: rootProject.file('gradle/versioning.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '5.1.1'
    distributionType = "all"
}