<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>de.psdev.licensesdialog</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>LicensesDialog</name>
    <description>LicensesDialog is an open source library to display licenses used by third-party libraries in an Android app.</description>
    <url>http://psdev.de/LicensesDialog</url>
    <inceptionYear>2013</inceptionYear>
    <version>1.8.2-SNAPSHOT</version>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <scm>
        <url>https://github.com/PSDev/LicensesDialog</url>
        <connection>scm:git:git://github.com/PSDev/LicensesDialog.git</connection>
        <developerConnection>scm:git:git@github.com:PSDev/LicensesDialog.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Philip Schiffer</name>
            <email>philip.schiffer@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>PSDev</name>
        <url>http://psdev.de</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/PSDev/LicensesDialog/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.psdev.de/job/PSDevLicensesDialog/</url>
    </ciManagement>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <android.sdk.platform>23</android.sdk.platform>

        <!-- Dependency Versions -->
        <junit.version>4.12</junit.version>
        <robolectric.version>3.0</robolectric.version>
        <android.version>6.0_r3</android.version>
        <android-support.version>23.3.0</android-support.version>
        <jsr305.version>3.0.1</jsr305.version>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <android-maven-plugin.version>4.4.1</android-maven-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.0</maven-source-plugin.version>
        <jacoco-maven-plugin.version>0.7.6.201602180812</jacoco-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Android -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support.version}</version>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>appcompat-v7</artifactId>
                <version>${android-support.version}</version>
                <type>aar</type>
            </dependency>

            <!-- Nullable support -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <!-- General settings -->
                        <sdk>
                            <path>${env.ANDROID_HOME}</path>
                            <platform>${android.sdk.platform}</platform>
                        </sdk>
                        <extractDuplicates>true</extractDuplicates>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <includeLibsJarsFromApklib>true</includeLibsJarsFromApklib>
                        <includeLibsJarsFromAar>true</includeLibsJarsFromAar>

                        <!-- Project Structure -->
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>

                        <!-- Manifest Merging -->

                        <!-- Lint -->
                        <lintEnableLibraries>true</lintEnableLibraries>
                        <lintFailOnError>true</lintFailOnError>
                        <lintEnableHtml>true</lintEnableHtml>
                        <lintConfig>${project.basedir}/lint.xml</lintConfig>
                        <lintSkip>false</lintSkip>

                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <sourceFileExcludes>
                            <sourceFileExclude>**/R.java</sourceFileExclude>
                        </sourceFileExcludes>
                        <failOnError>false</failOnError>
                        <tags>
                            <tag>
                                <name>attr</name>
                                <placement>t</placement>
                                <head>Attribute:</head>
                            </tag>
                            <tag>
                                <name>hide</name>
                                <placement>x</placement>
                            </tag>
                            <tag>
                                <name>note</name>
                                <placement>a</placement>
                                <head>Note:</head>
                            </tag>
                        </tags>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <inclNoLocationClasses>true</inclNoLocationClasses>
                        <inclBootstrapClasses>true</inclBootstrapClasses>
                        <excludes>
                            <exclude>**/BuildConfig.class</exclude>
                            <exclude>**/R*.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
