<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>de.psdev.licensesdialog</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>LicensesDialog (Parent)</name>
    <description>LicensesDialog is an open source library to display licenses used by third-party libraries in an
        Android app.
    </description>
    <url>http://psdev.de/LicensesDialog</url>
    <inceptionYear>2013</inceptionYear>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <scm>
        <url>https://github.com/PSDev/LicensesDialog</url>
        <connection>scm:git:git://github.com/PSDev/LicensesDialog.git</connection>
        <developerConnection>scm:git:git@github.com:PSDev/LicensesDialog.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Philip Schiffer</name>
            <email>philip.schiffer@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>PSDev</name>
        <url>http://psdev.de</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/PSDev/LicensesDialog/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/PSDev/LicensesDialog</url>
    </ciManagement>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <android.sdk.platform>16</android.sdk.platform>

        <!-- Dependency Versions -->
        <android.version>4.1.1.4</android.version>
        <android-support.version>r7</android-support.version>
        <simple-xml.version>2.7</simple-xml.version>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.10</junit.version>

        <!-- Plugin Versions -->
        <android-maven-plugin.version>3.5.1</android-maven-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Android -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support.version}</version>
            </dependency>

            <!-- Simple Xml -->
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>${simple-xml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.sdk.platform}</platform>
                        </sdk>
                        <lintEnableLibraries>true</lintEnableLibraries>
                        <lintFailOnError>false</lintFailOnError>
                        <lintEnableHtml>true</lintEnableHtml>
                        <lintConfig>${project.basedir}/lint.xml</lintConfig>
                        <lintSkip>false</lintSkip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>