apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.7"
}

android {
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['**/R.class',
                            '**/R$*.class',
                            '**/BuildConfig.*',
                            '**/Manifest*.*',
                            '**/*$Lambda$*.*', // Jacoco can not handle several "$" in class name.
                            'android/**/*.*'
                ]
            }
        }
    }
}