apply plugin: 'maven-publish'
apply plugin: 'signing'

project.afterEvaluate {
    task androidSourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from android.sourceSets.main.java.srcDirs
    }

    publishing {
        publications {
            release(MavenPublication) { final MavenPublication mavenPublication ->
                groupId project.group
                artifactId project.name
                version project.version

                from components.release
                artifact androidSourcesJar

                mavenPublication.pom { pom ->
                    pom.name = projectName
                    pom.description = projectDescription
                    pom.url = projectUrl
                    pom.inceptionYear = projectInceptionYear
                    pom.scm { scm ->
                        scm.url = projectScmUrl
                        scm.connection = projectScmConnection
                        scm.developerConnection = projectScmDeveloperConnection
                    }
                    pom.developers {
                        developer {
                            name = projectDeveloperName
                            email = projectDeveloperEmail
                        }
                    }
                    pom.organization {
                        name = projectOrganizationName
                        url = projectOrganizationUrl
                    }
                    pom.licenses {
                        license {
                            name = projectLicesenseName
                            url = projectLicesenseUrl
                            distribution = "repo"
                        }
                    }
                    pom.issueManagement {
                        system = projectIssueManagementSystem
                        url = projectIssueManagementUrl
                    }
                    pom.ciManagement {
                        system = projectCiManagementSystem
                        url = projectCiManagementUrl
                    }
                }
            }
        }
        repositories {
            maven {
                url "$rootProject.buildDir/m2repository"
            }
            maven {
                credentials {
                    username rootProject.properties['sonatypeUsername']
                    password rootProject.properties['sonatypePassword']
                }
                if (project.version.endsWith('-SNAPSHOT')) {
                    url "https://oss.sonatype.org/content/repositories/snapshots/"
                } else {
                    url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                }
            }
        }
    }
    signing {
        useGpgCmd()
        sign publishing.publications
    }
}
